apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - prometheus
  - ingress-nginx
  - keycloak-operator
  - kubed
  - logging-operator
  - external-dns
  - vault-operator
  - tracing