apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - appscode.yaml
  - banzaicloud.yaml
  - bitnami.yaml
  - grafana.yaml
  - harbor.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - jfrog.yaml
  - prometheus-community.yaml
  - sealed-secrets.yaml
  - opentelemetry.yaml