apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: cert-manager
spec:
  releaseName: external-dns
  chart:
    spec:
      chart: external-dns
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      #version: ">=1.10.1"
  install:
    remediation:
      retries: -1
  interval: 24h0m0s
  values:
    crd:
      create: true
    extraEnvVars:
    - name: EXTERNAL_DNS_SOURCE
      value: ingress
    - name: EXTERNAL_DNS_DOMAIN_FILTER
      value: nuamexchange.com
    - name: EXTERNAL_DNS_PROVIDER
      value: godaddy
    - name: EXTERNAL_DNS_TXT_PREFIX
      value: external-dns.
    - name: EXTERNAL_DNS_TXT_OWNER_ID
      value: nuamx
    extraEnvVarsSecret: "godaddy-api-key"
    provider: godaddy
    registry: txt
    replicaCount: 1
    sources:
    - crd
    - ingress